.main {
    display: flex;
    align-items: center;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    gap: 172px;
}

.col {
    width: 375px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.timer {
    width: 100%;
    color: #323238;
    text-align: center;
    font-family: Roboto;
    font-size: 120px;
    font-weight: 500;
    margin: 0;
}

.circle:disabled {
    opacity: 0.5;
}

.space {
    gap: 40px;
}

.btn-action {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.btn-sound {
    display: flex;
    gap: 32px;
}

.card .selected {
    display: none;
}

.card.active .selected {
    display: block;
}

.card.active .sound {
    display: none;
}

button {
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
}

html,
body {
    margin: 0;
    padding: 0;
}